{
  "workflow_id": "depositback-agent-refund-handler-default",
  "version": "1.0.0",
  "agent": "refund-handler",
  "created": "2026-05-20T18:05:47.729937",
  "description": "Default health-check workflow for Refund Handler",
  "steps": [
    {
      "id": "health_check",
      "skill": "noop",
      "params": {
        "message": "Refund Handler is operational"
      }
    }
  ],
  "on_success": "Write result to data/outbox/",
  "on_failure": "Update state.json with error status"
}